.slide-link{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffffff;
    transition: 0.2s ease-in-out;

    &:hover{
        border-bottom: 2px solid var(--pink);
    }

    @media (max-width: 768px){
        font-size: 18px;
    }
}

#homepageHeroSlider{
    color: #ffffff;

    .slick-dots{
        display: flex;
        position: absolute;
        bottom: 15px;
        width: 100%;
        justify-content: center;
        @media screen and (min-width: 768px) {
            bottom: 35px;
        }
    }
    ul li, ol li {
        list-style: none;
    }

    .slick-dots li button {
        text-indent: -9999px;
        padding: 0px 6px;
        font-size: 12px;
        margin: 2px 4px;
        border-radius: 100%;
        border: 1px solid #ffffff;
        background-color: transparent;
        width: 17px;
    }

    .slick-active{
        button {
            background-color: #ffffff!important;
        }
    }

    .home-hero-img{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.2);
        height: 600px;
        display: flex;
        align-items: center;
        vertical-align: center;
        padding: 10px;
        max-height: 250px;
        @media screen and (min-width: 768px) {
            max-height: 350px;
        }

        .container {
            position: relative;
            z-index: 3;
        }
        &:after {
            content: '';
            position: absolute;
            background: var(--blue);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.85;
        }
    }
    .hero-title {
        font-family: "AlbertSans-Bold", Arial, Helvetica, sans-serif;
        line-height: 1;
        max-width: 800px;
        font-size: 30px;
        @media screen and (min-width: 1200px) {
            font-size: 60px;
        }
    }
    .button-div {
        display: flex;
        margin-top: 20px;
        .shop-button {
            text-decoration: none;
            padding: 15px 20px;
            margin: 10px 10px 10px 0;
            background: var(--green);
            font-family: 'AlbertSans-Bold';
            color: #ffffff;
            border-radius: 2px;
        }
        .read-button {
            text-decoration: none;
            padding: 15px 20px;
            margin: 10px 10px 10px 0;
            background: unset;
            border: 1px solid #ffffff;
            font-family: 'AlbertSans-Bold';
            color: #ffffff;
            border-radius: 2px;
        }
    }
}